# IconFinderAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/iconfinderassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/iconfinderassignment/: MainActivity.kt  PermissionHandler.kt
app/src/main/java/com/jay/iconfinderassignment/data/api/: IconApi.kt  RetrofitInstance.kt
app/src/main/java/com/jay/iconfinderassignment/data/model/: CategoryModels.kt  IconModels.kt  IconSetModels.kt
app/src/main/java/com/jay/iconfinderassignment/data/pagingSources/: IconPagingSource.kt  SearchIconsPagingSource.kt
app/src/main/java/com/jay/iconfinderassignment/ui/home/: HomeFragment.kt  IconsAdapter.kt
app/src/main/java/com/jay/iconfinderassignment/ui/viewmodels/: DownloaderViewModel.kt  IconNetworkViewModel.kt
app/src/main/java/com/jay/iconfinderassignment/utils/: IconLoadStateAdapter.kt  Utils.kt
app/src/main/res/layout/: fragment_home.xml  item_icon.xml  load_state_footer.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/iconfinderassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
